# leagueWatcher

./: .classpath  .project  pom.xml  readme.md
src/main/java/leagueWatcher/: achievementListBanter.java  database.java  googleEntryPoint.java  helperObject.java  mainFunction.java  test.java
src/main/java/models/: DiscordWebhook.java  discordHook.java  match.java  playerWeeklyValue.java  summoner.java  versionObject.java
